{
  "name": "my-dont-starve",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "e2e": "rm -rf node_modules/ &&  samples test build --deploy --timeout 20m --builderProject $GCLOUD_PROJECT",
    "test": "samples test app",
    "cover": "nyc --cache npm test; nyc report --reporter=html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bellcliff/my-dont-starve.git"
  },
  "author": "Bo Yang",
  "cloud-repo-tools": {
    "requiresKeyFile": true,
    "requiresProjectId": true,
    "test": {
      "app": {
        "args": [
          "app.js"
        ],
        "msg": "Hello, world!"
      }
    }
  },
  "license": "Apache-2.0",
  "semistandard": {
    "globals": [
      "after",
      "afterEach",
      "before",
      "beforeEach",
      "describe",
      "it"
    ]
  },
  "bugs": {
    "url": "https://github.com/bellcliff/my-dont-starve/issues"
  },
  "homepage": "https://github.com/bellcliff/my-dont-starve#readme",
  "dependencies": {
    "express": "^4.16.2"
  },
  "devDependencies": {
    "@google-cloud/nodejs-repo-tools": "1.4.16",
    "ava": "~0.21.0",
    "supertest": "~3.0.0",
    "tap-dot": "~1.0.5"
  },
  "engines": {
    "node": ">=4.3.2"
  }
}
